<html>
	<head>
		<title>Komoro Menu</title>
		<style>
			body {
				background-color: FEFFCD;
				text-align: center;
			}
			table {
				column-span: 5;
				text-align: center;
				font-family: PP Radio Grotesk;
				margin-left: 222px;
				margin-right: 222px;
				border-style: solid;
				border-width: 10px;
				border-color: f2f2df;
			}
			h1 {
				text-decoration: underline;
				font-style: bold;
				font-style: italic;
				text-shadow: 5px 5px 3px lightgoldenrodyellow;
				color: EEEA62;
				font-family:PP Object Sans Heavy;
			}
			th {
				background-color: lightyellow;
				font-style: bold;
			}
			.class1 {
				background-color: D9D48D;
			}
			.class2 {
				background-color: lightyellow;
			}
			tr {
				padding: 10px;
			}
			.class3 {
				text-align: left;
				font-family: PP Radio Grotesk;
				border-style: solid;
				border-width: 10px;
				border-color: f2f2df;
			}
		</style>
	</head>
	<body>
		<h1>Komoro Menu</h1>
		<table border="1" cellpadding="10">
			<form>
				<th colspan="5">Donburi / Rice Bowls</th>
				<tr>
					<td><img src="gyudon.png" width="150" height="115"></td>
					<td><img src="chicken.png" width="150" height="115"></td>
					<td><img src="tempura.png" width="150" height="115"></td>
					<td><img src="pork.png" width="150" height="115"></td>
					<td><img src="sukiyaki.png" width="150" height="115"></td>
				</tr>
				<tr class="class1">
					<td><h3>Gyudon</h3></td>
					<td><h3>Oyakodon</h3></td>
					<td><h3>Tentojidon</h3></td>
					<td><h3>Katsudon</h3></td>
					<td><h3>Sukiyakidon</h3></td>
				</tr>
				<tr>
					<td>₱109</td>
					<td>₱109</td>
					<td>₱128</td>
					<td>₱120</td>
					<td>₱115</td>
				</tr>
				<tr class="class2">
					<td><input type="submit" value="Add to cart"></td>
					<td><input type="submit" value="Add to cart"></td>
					<td><input type="submit" value="Add to cart"></td>
					<td><input type="submit" value="Add to cart"></td>
					<td><input type="submit" value="Add to cart"></td>
				</tr>
				<th colspan="5">Teishoku / Set Meals</th>
				<tr>
					<td><img src="fish.png" width="150" height="100"></td>
					<td><img src="mixed.png" width="150" height="100"></td>
					<td><img src="ebi.png" width="150" height="100"></td>
					<td><img src="tonkatsu.png" width="150" height="100"></td>
					<td><img src="karaage.png" width="150" height="100"></td>
				</tr>
				<tr class="class1">
					<td><h3>Miso Soba Teishoku</h3></td>
					<td><h3>Mix Tempura Teishoku</h3></td>
					<td><h3>Ebi Tempura Teishoku</h3></td>
					<td><h3>Tonkatsu Teishoku</h3></td>
					<td><h3>Kara Age Teishoku</h3></td>
				</tr>
				<tr>
					<td>₱189</td>
					<td>₱139</td>
					<td>₱179</td>
					<td>₱147</td>
					<td>₱139</td>
				</tr>
				<tr class="class2">
					<td><input type="submit" value="Add to cart"></td>
					<td><input type="submit" value="Add to cart"></td>
					<td><input type="submit" value="Add to cart"></td>
					<td><input type="submit" value="Add to cart"></td>
					<td><input type="submit" value="Add to cart"></td>
				</tr>
			</form>
		</table><br>
		<table class="class3">
		<form><th>Order Form</th>
				<tr> 
					<td><input type="text" placeholder="Address"></td>	
					<td style="text-align:center;"><a href="https://www.facebook.com/Komoro.Philippine">Facebook</a>-------------------------------
						<a href="https://komoro.co/">Official Website</a>
				</tr>
				<tr>
					<td>Payment Method: 
						<select>
							<option>COD</option>
							<option>Online Payments</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><textarea placeholder="How can we improve our service?" cols="39" rows="10"></textarea>
					</td>
					<td><img src="ty.png" width="545" height="160"></td>
				</tr>
				<tr>
					<td>
						<input type="submit" value="Checkout">
					</td>
					<td style="text-align: center;">(Arigatou) Thank you for shopping !!</td>
				</tr>
		</form>
		</table>
	</body>
</html>
